{
  "manifest_version": 3,
  "name": "RP Task Tracker",
  "version": "1.0.1",
  "description": "Легкий трекер долгов и дедлайнов для форумных ролевых игр.",
  "action": {
    "default_title": "Открыть дашборд"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/content.js"],
      "css": ["scripts/content.css"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
