{
  "manifest_version": 3,
  "name": "RP Task Tracker",
  "version": "1.0.0",
  "description": "Легкий трекер долгов и дедлайнов для форумных ролевых игр.",
  "action": {
    "default_title": "Открыть дашборд"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "storage"
  ]
}
